[program:uwsgi]
process_name = uwsgi
command = uwsgi --ini /etc/alerta/uwsgi.ini

[eventlistener:uwsgi_exit]
command=supervisor_killer uwsgi
process_name=uwsgi
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED,PROCESS_STATE_UNKNOWN
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0