[uwsgi]
chdir = /etc/alerta
mount = /api=wsgi.py
callable = app
manage-script-name = true

plugin = python
master = true
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 664
uid = alerta
gid = alerta
vacuum = true

die-on-term = true
